<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--? My Style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- ?My Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Web Site Kesehatan</title>
  </head>
  <body>
    <!-- Todo Contact -->
    <div class="contact">
      <div class="left-contact">
        <ul>
          <li>
            <a href="#"
              ><img
                src="https://img.icons8.com/external-xnimrodx-lineal-xnimrodx/25/11468f/external-email-contact-us-xnimrodx-lineal-xnimrodx-4.png"
              />DentalCare@gmail.com</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="https://img.icons8.com/ios/25/11468f/phone.png" />+62
              81574434628</a
            >
          </li>
        </ul>
      </div>
      <div class="right-contact">
        <ul>
          <li>
            <a href="#"
              ><img src="https://img.icons8.com/ios/25/11468f/twitter--v1.png"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="https://img.icons8.com/ios/30/11468f/facebook-new.png"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://img.icons8.com/ios/25/11468f/google-logo--v1.png"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://img.icons8.com/ios/25/11468f/instagram-new--v1.png"
            /></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Todo End Contact -->

    <!-- Todo Navbar -->
    <div class="navbar">
      <div class="logo">
        <img src="img/stethoscope-free-icon-font.png" alt="" width="50px" />
        <h2>Dentalcare</h2>
      </div>
      <div class="nav-link">
        <ul>
          <li><a href="#our">Our Pricing</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#news">News</a></li>
        </ul>
      </div>
      <button class="btn">Get Appointment</button>
    </div>
    <!-- Todo End Navbar -->

    <!-- Todo Container 1 -->
    <div class="container">
      <div class="kanan">
        <p>We Use Latest Medical Tecnologi</p>
        <p>
          Let Us Brighten <br />
          You Smile
        </p>
        <button class="btn-1">Who We Are</button>
      </div>
    </div>
    <!-- Todo End Container 1 -->

    <!-- Todo Container 2 -->
    <div class="container2" id="our">
      <div class="box1">
        <p>What We Do</p>
        <h1>Tru</h1>
      </div>
      <div class="box2">
        <div class="kotak1">
          <img src="https://img.icons8.com/wired/64/000000/list--v1.png" />
          <h3>Quality Control System</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque
            voluptatum obcaecati. Magnam, a distinctio.
          </p>
        </div>
        <div class="kotak1">
          <img
            src="https://img.icons8.com/external-phatplus-lineal-phatplus/64/000000/external-safe-hand-washing-phatplus-lineal-phatplus.png"
          />
          <h3>Quality Control System</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque
            voluptatum obcaecati. Magnam, a distinctio.
          </p>
        </div>
      </div>
      <button>Get Appointment</button>
    </div>
    <!-- Todo End Container 2 -->

    <!-- Todo Container 3 -->
    <div class="container3">
      <h2>
        Providing Medical Care For The <br />
        Sickest In Our Community
      </h2>
      <div class="container3-isi">
        <div class="container-isi">
          <img src="img/1.jpg" alt="" />
          <div class="main1">
            <div class="up-layers">
              <h3>Cosmetic Destistry</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
                soluta, sapiente tempore aliquam ratione ipsam.
              </p>
              <button class="layers-btn">Read More +</button>
            </div>
          </div>
        </div>
        <div class="container-isi">
          <img src="img/1.jpg" alt="" />
          <div class="main1">
            <div class="up-layers">
              <h3>Cosmetic Destistry</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
                soluta, sapiente tempore aliquam ratione ipsam.
              </p>
              <button class="layers-btn">Read More +</button>
            </div>
          </div>
        </div>
        <div class="container-isi">
          <img src="img/1.jpg" alt="" />
          <div class="main1">
            <div class="up-layers">
              <h3>Cosmetic Destistry</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
                soluta, sapiente tempore aliquam ratione ipsam.
              </p>
              <button class="layers-btn">Read More +</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Todo End Container 3 -->

    <!-- Todo Container 4 -->
    <div class="container4" id="service">
      <div class="atas">
        <div class="kartu-kata">
          <div class="kata">
            <p>Portofolio</p>
            <h3>Case Study</h3>
          </div>
          <p class="kata2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga,
            amet?
          </p>
        </div>
        <div class="kartu">
          <img src="img/4.jpg" alt="" />
        </div>
        <div class="kartu">
          <img src="img/4.jpg" alt="" />
        </div>
        <div class="kartu">
          <img src="img/5.jpg" alt="" />
        </div>
        <div class="kartu">
          <img src="img/5.jpg" alt="" />
        </div>
        <div class="kartu">
          <img src="img/5.jpg" alt="" />
        </div>
      </div>
    </div>
    <!-- Todo End Container 4 -->

    <!-- Todo Container 5 -->
    <div class="container5">
      <div class="d">
        <h1>Meet Our Doctor</h1>
      </div>
      <div class="profil-container">
        <div class="card">
          <img src="img/9.jpg" alt="" class="card-img" />
          <div class="card-body">
            <h2>Harry Garret</h2>
            <p>General Practicioners</p>
            <div class="icon">
              <img
                src="https://img.icons8.com/material-outlined/20/000000/facebook-new.png"
              />
              <img src="https://img.icons8.com/ios/20/000000/twitter--v1.png" />
              <img src="https://img.icons8.com/ios/20/000000/google-plus.png" />
              <img
                src="https://img.icons8.com/material-outlined/20/000000/facebook-messenger--v1.png"
              />
            </div>
          </div>
        </div>
        <div class="card">
          <img src="img/9.jpg" alt="" class="card-img" />
          <div class="card-body">
            <h2>Harry Garret</h2>
            <p>General Practicioners</p>
            <div class="icon">
              <img
                src="https://img.icons8.com/material-outlined/20/000000/facebook-new.png"
              />
              <img src="https://img.icons8.com/ios/20/000000/twitter--v1.png" />
              <img src="https://img.icons8.com/ios/20/000000/google-plus.png" />
              <img
                src="https://img.icons8.com/material-outlined/20/000000/facebook-messenger--v1.png"
              />
            </div>
          </div>
        </div>
        <div class="card">
          <img src="img/9.jpg" alt="" class="card-img" />
          <div class="card-body">
            <h2>Harry Garret</h2>
            <p>General Practicioners</p>
            <div class="icon">
              <img
                src="https://img.icons8.com/material-outlined/20/000000/facebook-new.png"
              />
              <img src="https://img.icons8.com/ios/20/000000/twitter--v1.png" />
              <img src="https://img.icons8.com/ios/20/000000/google-plus.png" />
              <img
                src="https://img.icons8.com/material-outlined/20/000000/facebook-messenger--v1.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Todo End Container 5 -->

    <!-- Todo Container 6 -->
    <div class="container6">
      <div class="box3">
        <p>Work Process</p>
        <h1>We Complete Every Step Carefull</h1>
      </div>
      <div class="kelompok">
        <div class="box4">
          <img src="img/5.jpg" alt="" />
          <div class="text1">
            <h2>Cosmetic Destistry</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Aspernatur ex quod ut laborum, molestiae nihil.
            </p>
            <a href="#" class="btn-primary">Read More</a>
          </div>
        </div>
        <div class="box4">
          <img src="img/5.jpg" alt="" />
          <div class="text1">
            <h2>Cosmetic Destistry</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Aspernatur ex quod ut laborum, molestiae nihil.
            </p>
            <a href="#" class="btn-primary">Read More</a>
          </div>
        </div>
        <div class="box4">
          <img src="img/5.jpg" alt="" />
          <div class="text1">
            <h2>Cosmetic Destistry</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Aspernatur ex quod ut laborum, molestiae nihil.
            </p>
            <a href="#" class="btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Todo End Container 6 -->

    <!-- Todo Container 7 -->
    <div class="container7" id="news">
      <p>Latest News</p>
      <h2>Our Insight & Article</h2>
      <div class="luar">
        <div class="bungkus">
          <div class="kart">
            <img src="img/1.jpg" alt="" width="350" />
            <div class="kart-dalam">
              <span>Admin May 24, 2021</span>
              <h4>Lorem ipsum dolor sit amet.</h4>
            </div>
          </div>
        </div>
        <div class="bungkus">
          <div class="kart">
            <img src="img/1.jpg" alt="" width="350" />
            <div class="kart-dalam">
              <span>Admin May 24, 2021</span>
              <h4>Lorem ipsum dolor sit amet.</h4>
            </div>
          </div>
        </div>
        <div class="bungkus">
          <div class="kart">
            <img src="img/1.jpg" alt="" width="350" />
            <div class="kart-dalam">
              <span>Admin May 24, 2021</span>
              <h4>Lorem ipsum dolor sit amet.</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Todo End Container 7 -->

    <!-- Todo Footer -->
    <div class="footer">
      <div class="cover">
        <div class="quick-link">
          <ul>
            <li><h2>Quick Link</h2></li>
            <li><a href="">Our Pricing</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">News</a></li>
          </ul>
        </div>
        <div class="fasilitas">
          <ul>
            <li><h2>Our Facilities</h2></li>
            <li><a href="">Cosmetic Dentistry</a></li>
            <li><a href="">Pediatric Desntistry</a></li>
            <li><a href="">Dental Implant</a></li>
          </ul>
        </div>
        <div class="more">
          <ul>
            <li><h2>More Services</h2></li>
            <li><a href="">Cardiology</a></li>
            <li><a href="">Radiology</a></li>
            <li><a href="">Dialysis</a></li>
            <li><a href="">Ambulace</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <ul>
            <li>
              <h2>Contact Us</h2>
            </li>
            <li>
              <p>225,Galle Road,Kalutara South,Sri Lanka</p>
            </li>
            <li>
              <p>Tel: +94 34 2 222 888</p>
            </li>
            <li>
              <p>Email:contact@phliphospitals.com</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Todo End Footer -->

    <!--? GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>

    <!--? My Script  -->
    <script src="js/script.js"></script>
  </body>
</html>
